# -*- mode: mandoku-view; -*-
#+TITLE: 讀書齋偶存稿
#+DATE: 2015-08-25 00:28:57.421779
#+PROPERTY: ID KR4f0023
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4f0023_WYG_000-1a>¶
欽定四庫全書　　　　　集部七¶
　讀書齋偶存稿　　　　　别集類六　(國朝/)¶
　　提要¶
　　　　(臣/)等謹案讀書齋偶存稿四巻¶
　　　國朝葉方藹撰方藹字子吉號訒菴崑山人順¶
　　　　治己亥進士第三人及第官至翰林院學士¶
　　　　兼禮部侍郎加本部尚書衘卒諡文敏方藹¶
　　　　釋褐後即以文章受知¶
<pb:KR4f0023_WYG_000-1b>¶
　世祖章皇帝數稱道其學問方藹授學士述懷詩所¶
　　　　云敢道齊賢留異日屢稱蘇軾是奇才者是¶
　　　　也後復䝉¶
　聖祖仁皇帝召入南書房與張英等同預¶
　　　内直矢音賡唱拜手颺言歌咏昇平遭逢盛際¶
　　　　其詩亦進而益上未遇時嘗著有&KR1152;齋集得¶
　　　　第後遂置不復存此本皆在朝及告歸時所¶
　　　　作不分體不編年疑方藹所自選輯故篇什¶
<pb:KR4f0023_WYG_000-2a>¶
　　　　雖少而已足盡其佳勝矣王原稱方藹以詩¶
　　　　文為已任詩宗蘇陸文宗眉山生平服膺王¶
　　　　士禎之詩汪琬之文實兼有二家之長云云¶
　　　　今是稿不及雜文而詩則諸體具備核其格¶
　　　　律大都風神俊逸清麗芊綿雖未及士禎之¶
　　　　秀骨天成而和雅舂容其清才正未可及在¶
　　　國初諸名家中實可參置一席焉乾隆四十六¶
　　　　年七月恭校上¶
<pb:KR4f0023_WYG_000-2b>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
